<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>johncrisostomo.com</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous">
    </script>
    <script src="typewriter.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: black;
        font-family: 'Orbitron', sans-serif;
        font-size: 20px;
        color: green;
      }

      .header {
        height: 25px;
        font-size: 15px;
        background-color: red;
        color: #fff;
        text-align: center;
        margin-top: 0;
      }

      .header-text {
        display: inline-block;
        margin-top: 5px;
      }

      .terminal {
        margin-left: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header"><span class="header-text">guest@johncrisostomo.com : ~ <span id="window-size"></span></span></div>
    <div class="terminal">
      <p>guest@johncrisostomo.com $ <span class="command">ls -la </span></p>
      <div class="list">
        <ul>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Github</a></li>
          <li><a href="#">Codepen</a></li>
          <li><a href="#">freeCodeCamp</a></li>
        </ul>
      </div>
    </div>
    <script>
      $('document').ready(() => {
        $('#window-size').text($(window).innerWidth() + 'x' + $(window).innerHeight());
        $('.list').hide();
        $('.command').typewrite({
          'extra_char': '▓'
        });
      });
    </script>
  </body>
</html>
